<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           body{
            margin:10%;
            background-color:#0a2463;
            display: flex;
            flex-direction: column;
           }
           *{
            align-content: center;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
            color: white;
           }
           h1
           {
            font-size:250%;
            margin-bottom: 10px;
           }
           .h2
           {
            font-weight: 100;
            font-size: 20px;
            margin-bottom: 60px;
           }
           input
           {
              border-radius: 10px;
              border-width: 200px;
              border: none;
              margin-bottom: 15px;
              font-size: 14px;
              width: 400px;
              height: 40px;
              font-size:large;
              font-weight: 200;
              text-align: left;
              padding-left: 15px;
           }
           button{
            background-color: #ff7b00;
            width: 410px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
           }
           footer {
  position: absolute;
  bottom: 20px;
  text-align: center;
  font-weight: 200;
  font-size: 12px;
  color: #b8c0d9;
  width: 100%;
}
           p:hover
           {
            text-decoration: underline;
           }
        </style>

    </head>
    <body>
    <h1>Welcome Back</h1>
    <h2 class="h2">Log in to manage your training programs</h2>
    <form>
    <input id="user" placeholder="Username"><br>
    <input id="password" placeholder="Password"><br>
    <button type="submit">Log In</button>
    </form>
    <p>forgot your password ?</p>
    <footer class="foo">© 2024 Disaster Management Platform. All rights reserved.</footer>
    </body>
</html>